ContactManager/LoginWindow.xaml

<Window x:Class="ContactManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="LoginWindow" Height="720" Width="1080">
    <Grid Margin="10px" >
        <Border x:Name="LoginPanel" Width="320" Height="160" Visibility="Visible">
            <Grid  Width="300" Height="140" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="0 0 16 0">
                    Login:</TextBlock>
                <TextBox x:Name="LoginField"
                         Grid.Column="1" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0" 
                           Margin="0 0 16 0">
                    Password:</TextBlock>
                <PasswordBox x:Name="PasswordField"
                         Grid.Row="1" 
                         Grid.Column="1" />

                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="8">
                    <Button x:Name="LoginBtn"
                            Content="Login" 
                            Click="Login"
                            VerticalAlignment="Center" 
                            Margin="0 10" />
                    <Button x:Name="SignUpBtn" 
                            Content="Sign Up"
                            Click="ShowSignUp"
                            VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>

        <Border x:Name="SingUpPanel" Width="320" Height="160" Visibility="Collapsed">
            <Grid Width="300" Height="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="0 0 16 0">Login:</TextBlock>
                <TextBox x:Name="LoginFieldSignUp" 
                     Grid.Column="1"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 16 0">Password:</TextBlock>
                <PasswordBox x:Name="PasswordFieldSignUp" 
                     Grid.Row="1" 
                     Grid.Column="1"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 0 16 0">E-mail:</TextBlock>
                <TextBox x:Name="EmailFieldSignUp"
                     Grid.Row="2" 
                     Grid.Column="1"/>

                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2">
                    <Button x:Name="SignUpConfirmBtn" 
                        Content="Confim" 
                        Click="SignUp"
                        VerticalAlignment="Center"
                        Margin="0 10"/>
                    <Button x:Name="SignUpBackBtn" 
                        Content="Back" 
                        Click="ShowLogin"
                        VerticalAlignment="Center"/>
                </StackPanel>


            </Grid>

        </Border>

    </Grid>
</Window>
