ContactManager/MainWindow.xaml

<Window x:Class="ContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">


    <Grid Margin="10px" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="0 0 10 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Contacts:" Grid.Row="0"/>
                
                <ListBox x:Name="ContactList" Grid.Row="1" Margin="5 0" SelectedItem="DisplayContact" SelectionChanged="ContactList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                    
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0 10">
                    <Button Content="Add"/>
                    <Button Content="Delete" Margin="10 0"/>
                    <Button Content="Modify"/>
                </StackPanel>
                
            </Grid>
        </Border>
        <Border x:Name="ContactInfo" Grid.Column="1">
            <StackPanel>
                <TextBlock>Contact Content</TextBlock>
                <TextBlock>Name</TextBlock>
                <TextBox x:Name="ContactNameField"/>

            </StackPanel>

        </Border>
        
    </Grid>
</Window>
